# ampliconseq

./: .gitignore  README.md  ampliconseq.nf  download_vep_cache.nf  nextflow.config  pom.xml
R/: check_samples_file.R  create_non_overlapping_amplicon_groups.R  create_non_overlapping_interval_groups.R  extract_picard_metrics.R  merge_amplicons_details.R
docker/: Dockerfile  Makefile  conda.yml
resources/: blacklisted_variants.csv  specific_variants.csv
shiny/: fit_distribution.R  global.R  plots.R  server.R  start_shiny_app.R  ui.R
src/assembly/: tools.xml
src/main/java/org/cruk/ampliconseq/: AddAssortedAnnotationsToVcf.java  AnnotateVcfWithAmpliconIds.java  AnnotateVcfWithAmpliconInfo.java  CommandLineProgram.java  ExtractAmpliconRegions.java  IntervalUtils.java  PileupCounts.java  PileupUtils.java  ProgressLogger.java
src/main/resources/: log4j2.xml
templates/: annotate_variants.sh  call_variants.sh  check_inputs.sh  collate_variants.sh  extract_amplicon_regions.sh  picard_metrics.sh  pileup_counts.sh  vardict.sh  variant_effect_predictor.sh
